APP_PORT=8080
APP_HOST="0.0.0.0"

DB_HOST="0.0.0.0"
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DIALECT=postgres

AUTH_SALT_ROUNDS=10
AUTH_TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
AUTH_ACCESS_TOKEN_EXPIRATION=1h
AUTH_REFRESH_TOKEN_EXPIRATION=6h

MAIL_EMAIL=admin@test.com
MAIL_USER=9432dc695d40ed
MAIL_PASSWORD=2acf883671dc56