APP_PORT=8080
APP_HOST="0.0.0.0"

DB_HOST=postgres
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DIALECT=postgres

AUTH_SALT_ROUNDS=10
AUTH_TOKEN_SECRET=test
AUTH_ACCESS_TOKEN_EXPIRATION=1h # e.g. 1800s 30m 1h
AUTH_REFRESH_TOKEN_EXPIRATION=6h # e.g. 1800s 30m 1h